[DB]
;Configure the database information
;type: SSDB/REDIS/MONGODB if use redis, only modify the host port，the type should be SSDB
type = SSDB
host = localhost
port = 6379
name = proxy

[ProxyGetter]
;register the proxy getter function
free_proxy_5u = 1
free_proxy_66ip = 1
free_proxy_ip181 = 0
free_proxy_xici = 1
free_proxy_goubanjia = 1
free_proxy_xdaili = 0
free_proxy_kuaidaili = 1
free_proxy_mimi = 1
free_proxy_coder = 1
free_proxy_ip3366 = 1
free_proxy_iphai = 1
free_proxy_jiangxianli = 1
;foreign website, outside the wall
free_proxy_wall_cn_proxy = 1
free_proxy_wall_proxy_list = 1
free_proxy_wall_proxy_list_plus = 1

[API]
; API接口配置 http://127.0.0.1:5010
ip = 0.0.0.0
port = 5010
; 采用多进程处理请求
processes = 10
